jobs:
- job: BuildImage
  displayName: Build Image 
  steps:
  - template: ../steps/debug-vars.yaml
  - template: ../steps/append-sha.yaml

  - bash: |
      docker build -t $(dockerImage):$(imageTag) .
    displayName: Build container image

  - bash: |
      sudo apt-get install wget apt-transport-https gnupg lsb-release
      wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
      echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
      sudo apt-get update
      sudo apt-get install trivy
    displayName: Install Trivy Scan  
  
  - bash: |
      trivy image --severity LOW,MEDIUM --format template --template "@templates/junit.tpl" -o junit-report-low-med.xml $(dockerImage):$(imageTag)         
      trivy image --severity HIGH,CRITICAL --format template --template "@templates/junit.tpl" -o junit-report-high-crit.xml $(dockerImage):$(imageTag) 
    displayName: Trivy Scan container image


  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: '**/junit*.xml'
      mergeTestResults: true
      failTaskOnFailedTests: false
      testRunTitle: 'Trivy Vulnerabilities Report'
    condition: 'always()'    

  - task: Docker@2
    displayName: Registry - Login
    inputs:
      command: login
      containerRegistry: $(registryCredentials)

  - bash: |
      docker push $(dockerImage):$(imageTag)
    displayName: Push container image

  - task: Docker@2
    displayName: Registry - Logout
    inputs:
      command: logout
      containerRegistry: $(registryCredentials)

  # - task: AzureCLI@2
  #   displayName: 'ACR - lock production image'
  #   condition: eq(variables.isTag, 'True')
  #   inputs:
  #     azureSubscription: $(armConnection)
  #     scriptType: bash
  #     scriptLocation: inlineScript
  #     inlineScript: |
  #       az acr repository update \
  #         --name $(dockerRegistry) \
  #         --image $(imageName):$(imageTag) \
  #         --write-enabled false